NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGV0LW11c2tveC02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_L6p6B8NEfs6kvTp37vNS2ANYlfcNsM0o952sfR01Rc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard